<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link href="ccs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul>
      <li class="chosen"> <p>home</p> </li>
      <li> <a href="house.html">the house thing</a> </li>
    </ul>

    <div class="q">
      <h1>project naam (idk?)</h1>
      <h2>waarom</h2>
      <img class="epic" src="https://tenor.com/view/things-stuff-thinking-twd-the-walking-dead-gif-17309962.gif" alt="">
      <p>idk</p>
    </div>

  </body>
</html>
